# pluto-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  pluto.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmobay/plutodemo/: LoadingBar.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
pluto/: build.gradle  proguard-rules.pro
pluto/src/main/: AndroidManifest.xml
pluto/src/main/java/com/pluto/config/: BackgroundType.java  ClickType.java  Config.java  PFType.java
pluto/src/main/java/com/pluto/entity/: Account.java  History.java  RankData.java  RankInfo.java
pluto/src/main/java/com/pluto/net/: NetListener.java  NetUtil.java
pluto/src/main/java/com/pluto/sdk/: CommNetResponseListener.java  CoreSDK.java  FishPreSwapResponseListener.java  PlutoAD.java  PlutoSDK.java  PlutoSDKListener.java  RankResponseListener.java  SilentLoginListener.java
pluto/src/main/java/com/pluto/utils/: ConvertUtils.java
pluto/src/main/java/com/pluto/view/: CoinAccountActivity.java  CustomTabActivity.java  CustomTabsHelper.java  EmailActivity.java  LoadingDialog.java  LoginActivity.java  PlutoActivity.java  PlutoBackground.java  PlutoClickListener.java  PlutoDialog.java  SettingActivity.java  WalletActivity.java  WithdrawEthActivity.java  WithdrawEthConfirmDialog.java  WithdrawFishActivity.java  WithdrawFishConfirmDialog.java  WithdrawFishProgressDialog.java  WithdrawHistoryActivity.java
pluto/src/main/res/animator/: button_scale.xml
pluto/src/main/res/drawable/: pluto_cat_ani1.xml  pluto_cat_ani2.xml  pluto_cat_ani3.xml  pluto_coin_bar.xml  pluto_loading_pb.xml
pluto/src/main/res/layout/: pluto_coin_account_activity.xml  pluto_coin_account_activity_low.xml  pluto_email_view.xml  pluto_email_view_low.xml  pluto_loading_dialog.xml  pluto_login_view.xml  pluto_login_view_low.xml  pluto_setting_view.xml  pluto_setting_view_low.xml  pluto_wallet_view.xml  pluto_withdraw_eth_activity.xml  pluto_withdraw_eth_activity_low.xml  pluto_withdraw_eth_confirm_dialog.xml  pluto_withdraw_eth_confirm_dialog_low.xml  pluto_withdraw_fish_activity.xml  pluto_withdraw_fish_activity_low.xml  pluto_withdraw_fish_confirm_dialog.xml  pluto_withdraw_fish_confirm_dialog_low.xml  pluto_withdraw_fish_progress_dialog.xml  pluto_withdraw_fish_progress_dialog_low.xml  pluto_withdraw_history_activity.xml  pluto_withdraw_history_activity_low.xml  pluto_withdraw_history_item_activity.xml  pluto_withdraw_history_item_activity_low.xml
pluto/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pluto/src/main/res/values-sw320dp/: dimens.xml
pluto/src/main/res/values-sw360dp/: dimens.xml
pluto/src/main/res/values-sw376dp/: dimens.xml
pluto/src/main/res/values-sw384dp/: dimens.xml
pluto/src/main/res/values-sw392dp/: dimens.xml
pluto/src/main/res/values-sw400dp/: dimens.xml
pluto/src/main/res/values-sw410dp/: dimens.xml
pluto/src/main/res/values-sw411dp/: dimens.xml
pluto/src/main/res/values-sw432dp/: dimens.xml
pluto/src/main/res/values-sw480dp/: dimens.xml
